let Hi=[[0, 0, 0], [0, 1, 0], [0, 0, 0]];
function Two_Moves() {
if (Hi=[[1, 1, 1], [0, 0, 0], [0, 0, 0]] || Hi===[[0, 0, 0], [1, 1, 1], [0, 0, 0]] || Hi===[[0, 0, 0], [0, 0, 0], [1, 1, 1]] || Hi===[[1, 0, 0], [1, 0, 0], [1, 0, 0]] || Hi===[[0, 1, 0], [0, 1, 0], [0, 1, 0]] || Hi===[[0, 0, 1], [0, 0, 1], [0, 0, 1]] || Hi===[[2, 2, 2], [0, 0, 0], [0, 0, 0]] || Hi===[[0, 0, 0], [2, 2, 2], [0, 0, 0]] || Hi===[[0, 0, 0], [0, 0, 0], [2, 2, 2]] || Hi===[[2, 0, 0], [2, 0, 0], [2, 0, 0]] || Hi===[[0, 2, 0], [0, 2, 0], [0, 2, 0]] || Hi===[[0, 0, 2], [0, 0, 2], [0, 0, 2]] || Hi===[[1, 0, 0], [0, 1, 0], [0, 1, 0]] || Hi===[[0, 0, 1], [0, 1, 0], [1, 0, 0]] || Hi===[[2, 0, 0], [0, 2, 0], [0, 0, 2]] || Hi===[[0, 0, 2], [0, 2, 0], [2, 0, 0]]) {console.log("Good")}
 else {console.log("regrerg")}
}
Two_Moves();











<!DOCTYPE html>
<html>
<head>
<style>

td {width: 50px; height: 50px;}
table, td {border: 2px solid black; border-collapse: collapse;}

</style>
</head>
<body>

<table>

	<tr>
    <td><div> </div></td>
    <td><div> </div></td>
    <td><div> </div></td>
  </tr>

  <tr>
    <td><div> </div></td>
    <td><div> </div></td>
    <td><div> </div></td>
  </tr>

  <tr>
    <td><div> </div></td>
    <td><div> </div></td>
    <td><div> </div></td>
  </tr>

</table>

</body>
</html>
